﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FEM-App", "FEM-App\FEM-App.csproj", "{23C4DBE7-5E76-4406-9EED-907A0F7471D7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C4DBE7-5E76-4406-9EED-907A0F7471D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C4DBE7-5E76-4406-9EED-907A0F7471D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C4DBE7-5E76-4406-9EED-907A0F7471D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C4DBE7-5E76-4406-9EED-907A0F7471D7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D5299CC-5F82-46CF-9E84-2A2A7C77F803}
	EndGlobalSection
EndGlobal
